<html>
<head>
<script type = 'text/javascript' src="common.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/async/2.5.0/async.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css"></link>

</head>

<body id = 'thebody'>

<form>
Enter the url for the local server running on your machine. For example: http://localhost:60937/<br/><br/>
ServerUrl: <input type = 'text' id = 'serverUrl'/><br/>

<button type = 'button' id = 'startButton' onclick = "startFunc()">Start</button>
</form>

<div id = "results"></div>

</body>
</html>